<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css"
    />
    <script
      src="https://kit.fontawesome.com/4476ccea29.js"
      crossorigin="anonymous"
    ></script>
    <title>Lorem... Picsum???</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Noto Sans JP", sans-serif;
        text-align: left;
      }

      em {
        font-style: normal;
      }

      body {
        background-color: #222222;
      }

      .title {
        color: green;
        text-align: center;
      }

      .headers {
        color: #ff9100;
        font-weight: bold;
      }

      .p {
        color: rgb(0, 192, 0);
      }

      #greet-2 {
        font-weight: bold;
      }

      #made-by {
        color: gray;
        font-family: "Press Start 2P", cursive;
      }

      /* post cards */
      .blog-details {
        color: #fff;
      }

      .blog-title {
        color: rgb(0, 200, 0);
      }

      .excerpt {
        color: #fff;
      }

      .container {
        width: 80%;
        margin: 2rem auto;
      }

      .card {
        background: #22372b;
        border-radius: 1rem;
        box-shadow: 0 0 2.5rem rgba(200, 200, 200, 0.28);
      }

      .card-image {
        height: 35rem;
        border-radius: 1rem;
        overflow: hidden;
      }

      .card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      .card-content {
        padding: 2rem;
      }

      .blog-details,
      .icon-text {
        display: flex;
        align-items: center;
      }

      .icon-text {
        margin-right: 1rem;
      }

      .icon-text .icon {
        color: rgb(0, 200, 0);
        margin-right: 0.4rem;
      }

      .blog-cta {
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .button {
        padding: 1.6rem 4rem;
        display: inline-block;
        background-color: rgb(0, 200, 0);
        border-radius: 1rem;
        color: #222222;
        text-decoration: none;
      }

      .button:hover {
        padding: 1.6rem 4rem;
        display: inline-block;
        background-color: #22372b;
        border-radius: 1rem;
        color: #fff;
        text-decoration: none;
        border-color: rgb(0, 200, 0);
        transition: 200ms ease-in;
      }
    </style>
    <div class="container">
      <div class="card">
        <div class="card-image">
          <img src="https://picsum.photos/1000/1000" alt="" />
        </div>
        <div class="card-content">
          <div class="blog-details">
            <div class="icon-text">
              <span class="icon">
                <i class="fas fa-calendar-alt"></i>
              </span>
              <span class="text">23/05/2021</span>
            </div>
            <div class="icon-text">
              <span class="icon">
                <i class="fas fa-user"></i>
              </span>
              <span class="text">Gaming Dimi</span>
            </div>
          </div>
          <h2 class="blog-title">Lorem... Picsum???</h2>
          <p class="excerpt">
            There is a website that is called "Lorem Picsum" that gives you
            placeholder pictures that change randomly every time.
          </p>
          <p class="excerpt">
            This img at the top is from Lorem Picsum, they provide free photos
            that change every time you reload the page.
          </p>
          <div class="blog-cta">
            <a href="posts.html" class="button">Back</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
